C:\Projects\AnimeList\AnimeList\AnimeList\obj\x86\Debug\FxResources.System.Drawing.Common.SR.resw
C:\Projects\AnimeList\AnimeList\AnimeList\obj\x86\Debug\FxResources.System.Security.Cryptography.Pkcs.SR.resw
C:\Projects\AnimeList\AnimeList\AnimeList\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\Projects\AnimeList\AnimeList\AnimeList\obj\x86\Debug\FxResources.System.Text.Encodings.Web.SR.resw
C:\Projects\AnimeList\AnimeList\AnimeList\obj\x86\Debug\FxResources.System.Text.Json.SR.resw
C:\Projects\AnimeList\AnimeList\AnimeList\obj\x86\Debug\FxResources.System.Xml.XPath.XmlDocument.SR.resw
C:\Projects\AnimeList\AnimeList\AnimeList\obj\x86\Debug\Microsoft.Extensions.Configuration.FileExtensions\en-US\Microsoft.Extensions.Configuration.FileExtensions.Resources.resw
C:\Projects\AnimeList\AnimeList\AnimeList\obj\x86\Debug\Microsoft.Extensions.Configuration.Json\en-US\Microsoft.Extensions.Configuration.Json.Resources.resw
C:\Projects\AnimeList\AnimeList\AnimeList\obj\x86\Debug\Microsoft.Extensions.Configuration\en-US\Microsoft.Extensions.Configuration.Resources.resw
C:\Projects\AnimeList\AnimeList\AnimeList\obj\x86\Debug\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
C:\Projects\AnimeList\AnimeList\AnimeList\obj\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\en-US\Microsoft.Toolkit.Uwp.UI.Controls.Resources.resw
C:\Projects\AnimeList\AnimeList\AnimeList\Strings\en-us\Resources.resw
